# Открытые числа
n = int(input("Введите число n: "))        # Простое число
a = int(input("Введите число a, где 1 < a < n: "))    # Натуральное число


if (1 < a < n) != 1:
    raise SystemExit

# Секретное число
ka = int(input("Введите секретное число Алисы из интервала (1,...,n-1) - kа: "))
# a = 41 Натуральное число Алисы
kb = int(input("Введите секретное число Боба из интервала (1,...,n-1) - kb: "))
# b = 12 Натуральное число Боба
# e = 31 # Натуральное число Евы

# Открытый ключ
YA = a**ka % n   # Алиса
YB = a**kb % n   # Боб
# E = g**e%p   # Ева
print("Открытый ключ Алисы: ", YA, "\nОткрытый ключ Боба: ", YB)    # , E

# Секретный ключ
K1 = YB**ka % n     # Key300
K2 = YA**kb % n     # Ключ
# kE = A**e%p     # Key
print("Приватный ключ Алисы: ", K1, "\nПриватный ключ Боба: ", K2)   # , kE

# У Евы есть:
# p, g, A, B
